# TestGoGo

./: .firebaserc
public/: Program.cs  Startup.cs  VanGoGo.csproj  VanGoGo.sln  index.html
public/Pages/: About.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Map.cshtml  Map.cshtml.cs  News.cshtml  News.cshtml.cs  _ViewImports.cshtml  index.chtml.cs  index.cshtml
public/Pages/Shared/: _Layout.cshtml
public/Properties/: launchSettings.json
public/htmlPages/: Art.cshtml  Art.cshtml.cs  Art.html  EmptyClass.cs  Events.html  Map.html  News.html
public/wwwroot/css/: Main.css  Test.css  site.css
