<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="htmlPages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\painting_01.jpg" />
    <Content Remove="wwwroot\images\painting_02.jpg" />
    <Content Remove="wwwroot\images\painting_03.jpg" />
    <Content Remove="wwwroot\images\vangogh.jpg" />
    <Content Remove="wwwroot\css\Site.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\painting_01.jpg" />
    <None Include="wwwroot\images\painting_02.jpg" />
    <None Include="wwwroot\images\painting_03.jpg" />
    <None Include="wwwroot\images\vangogh.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="htmlPages\EmptyClass.cs" />
  </ItemGroup>
</Project>
